{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "inlineSources": true,
    "target": "es2018",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "rootDir": "./",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,

    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "allowUnreachableCode": false,
    "strictPropertyInitialization": false,

    "types": ["node"]
  },
  "include": ["./src/**/*.ts", "./lambdas/**/*.ts", "./greenomy-common/**/*.ts"],
  "exclude": ["**/tests/*"]
}
